{
  "name": "campushub",
  "version": "0.1.0",
  "private": true,
  "description": "Student campus platform for clubs and events with auth, membership roles, and joins.",
  "author": "Harshitha",
  "scripts": {
    "dev": "concurrently -n client,server -c teal,green \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "prisma:migrate": "npm run prisma:migrate --prefix server",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:seed": "npm run prisma:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
